/*-- -------------------------- -->
<---     Mobile Navigation      -->
<--- -------------------------- -*/

/* Mobile - 1023px */
@media only screen and (max-width: 1023px) {
    body.cs-open {
      overflow: hidden;
    }
    body.scroll #navigation {
      /* 53px, same height as the cs-top-container */
      transform: translateY(-6.3125rem);
    }
    #navigation {
      width: 100%;
      padding: 0;
      box-sizing: border-box;
      border-bottom: 1px solid var(--primary);
      background-color: #01001a7d;
      box-shadow: rgba(0, 0, 0, 0.25) 0px 4px 24px;
      position: fixed;
      z-index: 10000;
      transition: transform .3s;
  }
    #navigation:before {
      content: '';
      width: 100%;
      height: 0vh;
      background: rgba(0, 0, 0, 0.6);
      -webkit-backdrop-filter: blur(10px);
      backdrop-filter: blur(10px);
      position: absolute;
      display: block;
      top: 100%;
      right: 0;
      z-index: -1100;
      opacity: 0;
      transition: height .5s, opacity .5s;
    }
    #navigation.cs-active:before {
      height: 150vh;
      opacity: 1;
    }
    #navigation.cs-active .cs-ul-wrapper {
      opacity: 1;
      transform: scaleY(1);
      transition-delay: .15s;
    }
    #navigation.cs-active .cs-li {
      transform: translateY(0);
      opacity: 1;
    }
    #navigation .cs-top-bar {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #navigation .cs-top-container {
      width: 100%;
      padding: 1rem 1.5rem;
      /* prevents padding from affecting height and width */
      box-sizing: border-box;
      background-color: #f7f7f7;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 1rem;
    }
    #navigation .cs-top-contact {
      width: auto;
      /* prevents padding from affecting height and width */
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      align-items: center;
      /* 16px - 24px */
      gap: clamp(1rem, 2vw, 1.5rem);
    }
    #navigation .cs-top-link {
      font-size: 0.875rem;
      line-height: 1.5em;
      text-decoration: none;
      margin: 0;
      color: var(--bodyTextColor);
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 0.5rem;
      position: relative;
    }
    #navigation .cs-top-link:nth-of-type(2) {
      display: none;
    }
    #navigation .cs-link-icon {
      width: 1rem;
      height: auto;
      display: block;
    }
    #navigation .cs-top-social {
      visibility: visible;
      opacity: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 0.5rem;
      transition: opacity .3s, visibility .3s, height .3s;
    }
    #navigation .cs-social-link {
      text-decoration: none;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 1rem;
    }
    #navigation .cs-social-icon {
      width: 1.25rem;
      height: auto;
      display: block;
    }
    #navigation .cs-container {
      width: 100%;
      padding: 1.25rem 1.2rem;
      /* prevents padding from affecting height and width */
      box-sizing: border-box;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      position: relative;
    }
    #navigation .cs-logo {
      width: auto;
      height: 2.5rem;
      margin: 0 auto 0 0;
      padding: 0;
      /* prevents padding from affecting height and width */
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      align-items: center;
      order: 1;
      z-index: 10;
    }
    #navigation .cs-logo img {
      width: auto;
      height: 100%;
      /* ensures the image never overflows the container. It stays contained within it's width and height and expands to fill it then stops once it reaches an edge */
      object-fit: contain;
    }
    #navigation .cs-nav {
      order: 2;
    }
    #navigation .cs-toggle {
      width: 2.875rem;
      height: 2.875rem;
      margin: 0 0 0 auto;
      background-color: transparent;
      border: none;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: transform .6s;
    }
    #navigation .cs-toggle.cs-active {
      transform: rotate(180deg);
    }
    #navigation .cs-active .cs-line1 {
      top: 50%;
      transform: translate(-50%, -50%) rotate(225deg);
      -webkit-transform: translate(-50%, -50%) rotate(225deg);
      -moz-transform: translate(-50%, -50%) rotate(225deg);
      -ms-transform: translate(-50%, -50%) rotate(225deg);
      -o-transform: translate(-50%, -50%) rotate(225deg);
}
    #navigation .cs-active .cs-line2 {
      top: 50%;
      transform-origin: center;
      transform: translate(-50%, -50%) translateY(0) rotate(-225deg);
      -webkit-transform: translate(-50%, -50%) translateY(0) rotate(-225deg);
      -moz-transform: translate(-50%, -50%) translateY(0) rotate(-225deg);
      -ms-transform: translate(-50%, -50%) translateY(0) rotate(-225deg);
      -o-transform: translate(-50%, -50%) translateY(0) rotate(-225deg);
}
    #navigation .cs-active .cs-line3 {
      bottom: 100%;
      opacity: 0;
    }
    #navigation .cs-box {
      /* 24px - 28px */
      width: clamp(1.5rem, 2vw, 1.75rem);
      height: 0.75rem;
      position: relative;
    }
    #navigation .cs-line {
      width: 100%;
      height: 2px;
      border-radius: 2px;
      background-color: #FB7310;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }
    #navigation .cs-line1 {
      top: 0;
      transform-origin: center;
      transition: transform .5s, top .3S, left .3S;
      animation-duration: .7s;
      animation-timing-function: ease;
      animation-fill-mode: forwards;
      animation-direction: normal;
    }
    #navigation .cs-line2 {
      top: 50%;
      transform: translateX(-50%) translateY(-50%);
      transition: top .3s, left .3s, transform .5s;
      animation-duration: .7s;
      animation-timing-function: ease;
      animation-fill-mode: forwards;
      animation-direction: normal;
    }
    #navigation .cs-line3 {
      bottom: 0;
      transition: bottom .3s, opacity .3s;
    }
    #navigation .cs-ul-wrapper {
      width: 100%;
      height: auto;
      padding-bottom: 3rem;
      opacity: 0;
      background-color: transparent;
      box-shadow: inset rgb(0 0 0 / 60%) 0px 8px 18px;
      overflow: hidden;
      position: absolute;
      top: 100%;
      left: 0;
      z-index: -1;
      transform: scaleY(0);
      transform-origin: top;
      transition: transform .4s, opacity .3s;
  }
    #navigation .cs-ul {
      margin: 0;
      padding: 3rem 0 0 0;
      width: 100%;
      height: auto;
      max-height: 65vh;
      overflow: scroll;
      display: flex;
      justify-content: flex-start;
      flex-direction: column;
      align-items: center;
      gap: 1.25rem;
    }
    #navigation .cs-li {
      width: 100%;
      text-align: center;
      list-style: none;
      margin-right: 0;
      /* transition from these values */
      transform: translateY(-4.375rem);
      opacity: 0;
      transition: transform .6s, opacity .9s;
    }
    #navigation .cs-li:nth-of-type(1) {
      transition-delay: .05s;
    }
    #navigation .cs-li:nth-of-type(2) {
      transition-delay: .1s;
    }
    #navigation .cs-li:nth-of-type(3) {
      transition-delay: .15s;
    }
    #navigation .cs-li:nth-of-type(4) {
      transition-delay: .2s;
    }
    #navigation .cs-li:nth-of-type(5) {
      transition-delay: .25s;
    }
    #navigation .cs-li:nth-of-type(6) {
      transition-delay: .3s;
    }
    #navigation .cs-li:nth-of-type(7) {
      transition-delay: .35s;
    }
    #navigation .cs-li:nth-of-type(8) {
      transition-delay: .4s;
    }
    #navigation .cs-li:nth-of-type(9) {
      transition-delay: .45s;
    }
    #navigation .cs-li:nth-of-type(10) {
      transition-delay: .5s;
    }
    #navigation .cs-li:nth-of-type(11) {
      transition-delay: .55s;
    }
    #navigation .cs-li:nth-of-type(12) {
      transition-delay: .6s;
    }
    #navigation .cs-li:nth-of-type(13) {
      transition-delay: .65s;
    }
    #navigation .cs-li-link {
      /* 16px - 24px */
      font-size: clamp(1rem, 2.5vw, 1.5rem);
      line-height: 1.2em;
      text-decoration: none;
      margin: 0;
      color: var(--headerColor);
      display: inline-block;
      position: relative;
    }
    #navigation .cs-li-link.cs-active {
      color: var(--primary);
    }
    #navigation .cs-li-link:hover {
      color: var(--primary);
    }
  }
  /* Tablet - 768px */
  @media only screen and (min-width: 48rem) {
    #navigation .cs-top-link:nth-of-type(2) {
      display: flex;
    }
  }
  
  /*-- -------------------------- -->
  <---     Navigation Dropdown    -->
  <--- -------------------------- -*/
  
  /* Mobile - 1023px */
  @media only screen and (max-width: 1023px) {
    #navigation .cs-li {
      text-align: center;
      width: 100%;
      display: block;
    }
    #navigation .cs-dropdown {
      position: relative;
      color: var(--ColorWhite);
    }
    #navigation .cs-dropdown.cs-active .cs-drop-ul {
      height: auto;
      opacity: 1;
      visibility: visible;
      margin: 0.75rem 0 0 0;
      padding: 0.75rem 0;
    }
    #navigation .cs-dropdown.cs-active .cs-drop-link {
      opacity: 1;
    }
    #navigation .cs-dropdown .cs-li-link {
      position: relative;
      transition: opacity .3s;
    }
    #navigation .cs-drop-icon {
      width: 0.9375rem;
      height: auto;
      position: absolute;
      top: 50%;
      right: -1.25rem;
      transform: translateY(-50%);
    }
    #navigation .cs-drop-ul {
      width: 100%;
      height: 0;
      margin: 0;
      padding: 0;
      background-color: var(--primary);
      overflow: hidden;
      opacity: 0;
      visibility: hidden;
      display: flex;
      justify-content: flex-start;
      flex-direction: column;
      align-items: center;
      gap: 0.75rem;
      transition: padding .3s, margin .3s, height .3s, opacity .3s, visibility .3s;
    }
    #navigation .cs-drop-li {
      list-style: none;
    }
    #navigation .cs-li-link.cs-drop-link {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 2vw, 1.25rem);
      color: #fff;
    }
  }
  /* Desktop - 1024px */
  @media only screen and (min-width: 64rem) {
    #navigation .cs-dropdown {
      position: relative;
    }
    #navigation .cs-dropdown:hover {
      cursor: pointer;
    }
    #navigation .cs-dropdown:hover .cs-drop-ul {
      transform: scaleY(1);
      opacity: 1;
      visibility: visible;
    }
    #navigation .cs-dropdown:hover .cs-drop-li {
      opacity: 1;
      transform: translateY(0);
    }
    #navigation .cs-drop-icon {
      width: 0.75rem;
      height: auto;
      margin-left: 0.25rem;
      display: inline-block;
    }
    #navigation .cs-drop-ul {
      min-width: 12.5rem;
      margin: 0;
      padding: 0;
      background-color: #fff;
      overflow: hidden;
      opacity: 0;
      visibility: hidden;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 10px 16px;
      border-bottom: 5px solid var(--primary);
      /* if you have 8 or more links in your dropdown nav, uncomment the columns property to make the list into 2 even columns. Change it to 3 or 4 if you need extra columns. Then remove the transition delays on the cs-drop-li so they don't have weird scattered animations */
      position: absolute;
      top: 100%;
      z-index: -100;
      transform: scaleY(0);
      transform-origin: top;
      transition: transform .3s, visibility .3s, opacity .3s;
    }
    #navigation .cs-drop-li {
      list-style: none;
      font-size: 1rem;
      text-decoration: none;
      opacity: 0;
      width: 100%;
      height: auto;
      display: block;
      transform: translateY(-0.625rem);
      transition: opacity .6s, transform .6s;
    }
    #navigation .cs-drop-li:nth-of-type(1) {
      transition-delay: .05s;
    }
    #navigation .cs-drop-li:nth-of-type(2) {
      transition-delay: .1s;
    }
    #navigation .cs-drop-li:nth-of-type(3) {
      transition-delay: .15s;
    }
    #navigation .cs-drop-li:nth-of-type(4) {
      transition-delay: .2s;
    }
    #navigation .cs-drop-li:nth-of-type(5) {
      transition-delay: .25s;
    }
    #navigation .cs-drop-li:nth-of-type(6) {
      transition-delay: .3s;
    }
    #navigation .cs-drop-li:nth-of-type(7) {
      transition-delay: .35s;
    }
    #navigation .cs-drop-li:nth-of-type(8) {
      transition-delay: .4s;
    }
    #navigation .cs-drop-li:nth-of-type(9) {
      transition-delay: .45s;
    }
    #navigation .cs-drop-li:nth-of-type(10) {
      transition-delay: .5s;
    }
    #navigation .cs-drop-li:nth-of-type(11) {
      transition-delay: .55s;
    }
    #navigation .cs-drop-li:nth-of-type(12) {
      transition-delay: .6s;
    }
    #navigation .cs-drop-li:nth-of-type(13) {
      transition-delay: .65s;
    }
    #navigation .cs-li-link.cs-drop-link {
      font-size: 1rem;
      white-space: nowrap;
      line-height: 1.5em;
      text-decoration: none;
      width: 100%;
      padding: 0.75rem;
      /* prevents padding from affecting height and width */
      box-sizing: border-box;
      color: var(--bodyTextColor);
      display: block;
      transition: color 0.3s, background-color 0.3s;
    }
    #navigation .cs-li-link.cs-drop-link:hover {
      color: var(--primary);
      background-color: #f7f7f7;
    }
    #navigation .cs-li-link.cs-drop-link:before {
      display: none;
    }
  }
  
  /*-- -------------------------- -->
  <---     Desktop Navigation     -->
  <--- -------------------------- -*/
  
  /* Small Desktop - 1024px */
  @media only screen and (min-width: 64rem) {
    body.scroll #navigation {
      /* 53px, the ssme height as the cs-top-container */
      transform: translateY(-6.3125rem);
    }
    #navigation {
      width: 100%;
      padding: 0;
      /* prevents padding from affecting height and width */
      box-sizing: border-box;
      border-bottom: 1px solid var(--primary);
      background-color: #01001a7d;
      box-shadow: rgba(0, 0, 0, 0.25) 0px 4px 24px;
      position: fixed;
      z-index: 10000;
      transition: transform .3s;
    }
    #navigation .cs-top-bar {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #navigation .cs-top-container {
      width: 100%;
      max-width: 80rem;
      padding: 1rem;
      /* prevents padding from affecting height and width */
      box-sizing: border-box;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 3.125rem;
      position: relative;
      z-index: 1;
    }
    #navigation .cs-top-container:before {
      /* grey background */
      content: '';
      width: 100vw;
      height: 100%;
      background: #f7f7f7;
      opacity: 1;
      position: absolute;
      display: block;
      top: 0;
      left: 50%;
      z-index: -1;
      transform: translateX(-50%);
    }
    #navigation .cs-top-contact {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 1.5rem;
    }
    #navigation .cs-top-link {
      font-size: 0.875rem;
      line-height: 1.5em;
      text-decoration: none;
      margin: 0;
      color: var(--bodyTextColor);
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 0.5rem;
      position: relative;
    }
    #navigation .cs-link-icon {
      width: 1rem;
      height: auto;
      display: block;
    }
    #navigation .cs-top-social {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 1rem;
    }
    #navigation .cs-social-link {
      text-decoration: none;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: transform .3s;
    }
    #navigation .cs-social-link:hover {
      transform: scale(1.1);
    }
    #navigation .cs-social-icon {
      width: 1.25rem;
      height: auto;
      display: block;
    }
    #navigation .cs-container {
      width: 100%;
      max-width: 80rem;
      margin: auto;
      padding: 0 1.2rem;
      /* prevents padding from affectin gheight */
      box-sizing: border-box;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      gap: 1.5rem;
      position: relative;
    }
    #navigation .cs-toggle {
      display: none;
    }
    #navigation .cs-logo {
      /* 40px - 44px */
      height: clamp(2.5rem, 4vw, 2.75rem);
      /* margin-right auto pushes everything away from it to the right */
      margin: 0 auto 0 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 100;
    }
    #navigation .cs-logo img {
      width: auto;
      height: 100%;
      /* ensures the image never overflows the container. It stays contained within it's width and height and expands to fill it then stops once it reaches an edge */
      object-fit: contain;
    }
    #navigation .cs-ul {
      width: 100%;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 3rem;
    }
    #navigation .cs-li {
      list-style: none;
      padding: 1.9375rem 0;
      /* prevent flexbox from squishing it */
      flex: none;
    }
    #navigation .cs-li-link {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 1.3vw, 1rem);
      line-height: 1.5em;
      text-decoration: none;
      margin: 0;
      color: var(--headerColor);
      display: block;
      position: relative;
      transition: color .3s;
    }
    #navigation .cs-li-link:hover {
      color: var(--primary);
    }
    #navigation .cs-li-link.cs-active {
      font-weight: 700;
      color: var(--primary);
    }
  }
                                  


  /*-- -------------------------- -->
<---           Hero             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #hero-section {
      /* Centers button */
      text-align: left;
      /* 200px - 300px - leaving extra space for the navigation */
      padding: clamp(12.5rem, 31.95vw, 18.75rem) 1.2rem 0;
      /* 130px - 200px */
      padding-bottom: clamp(8.125rem, 16.5vw, 12.5rem);
      position: relative;
      z-index: 1;
  }
  #hero-section .cs-background {
      width: 100%;
      height: 100%;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -2;
  }
  #hero-section .cs-background:before {
      /* Overlay */
      content: "";
      width: 100%;
      height: 100%;
      background: #1a1a1a;
      opacity: 0.84;
      position: absolute;
      display: block;
      top: 0;
      left: 0;
      z-index: 1;
      /* prevents the cursor from interacting with it */
      pointer-events: none;
  }
  #hero-section .cs-background img {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      object-fit: cover;
      /* makes the top of the image start at the top of the parent */
      object-position: top;
  }
  #hero-section .cs-container {
      width: 100%;
      max-width: 80rem;
      margin: auto;
  }
  #hero-section .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: center;
      width: 100%;
      max-width: 39.375rem;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: center;
  }

  #hero-section .cs-text {
      /* 16px - 20px */
      font-size: clamp(1rem, 1.95vw, 1.25rem);
      line-height: 1.5em;
      text-align: inherit;
      width: 100%;
      /* 464px - 622px */
      max-width: clamp(29rem, 60vw, 38.785rem);
      margin: 0 0 2.5rem 0;
      color: #fff;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #hero-section .cs-content {
      text-align: left;
      align-items: flex-start;
  }
  #hero-section .cs-background:before {
      background: linear-gradient(
          to right,
          rgba(0, 0, 0, 0.94) 0%,
          rgba(0, 0, 0, 0.94) 2%,
          rgba(0, 0, 0, 0) 100%
      );
      opacity: 1;
  }
}




/*-- -------------------------- -->
<---          Contact           -->
<--- -------------------------- -*/
#contact .map {
  width: 100%;
  margin: 10px 0;
}
#contact .cs-iframe {
  border-radius: 8px;
}

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #contact {
      padding: var(--sectionPadding);
      position: relative;
      z-index: 1;
  }
  #contact .cs-container {
      width: 100%;
      /* changes to 1280px at tablet */
      max-width: 36.5rem;
      margin: auto;
      display: flex;
      justify-content: center;
      align-items: stretch;
      flex-direction: column;
      column-gap: auto;
      /* 48px - 64px */
      gap: clamp(2rem, 3vw, 3rem);
      position: relative;
  }
  #contact .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: left;
      width: 100%;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: flex-start;
  }
  #contact .cs-title {
      max-width: 23ch;
  }
  #contact .cs-text {
      margin-bottom: 1rem;
  }
  #contact .cs-text:last-of-type {
      margin-bottom: 2rem;
  }
  #contact .cs-ul {
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 1.5rem;
      position: relative;
  }
  #contact .cs-li {
      list-style: none;
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 1.25rem;
  }
  #contact .cs-li:hover .cs-icon-wrapper {
      transform: scale(1.1);
  }
  #contact .cs-header {
    font-size: 1.13rem;
    font-weight: 500;
    line-height: 2em;
    margin-bottom: 0.75rem;
    /* color: var(--headerColor); */
    display: block;
}
  #contact .cs-form {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      align-items: center;
      gap: 0.75rem;
  }
  #contact .cs-h3 {
      /* 20px - 39px */
      font-family: klavika-light;
      font-size: clamp(1.25rem, 3vw, 2.4375rem);
      line-height: 1.2em;
      font-weight: 300;
      margin: 0 0 0.25rem 0;
      color: var(--headerColor);
  }
  #contact .cs-label {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 1.5vw, 1rem);
      width: 100%;
      color: var(--headerColor);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      gap: 0.25rem;
  }
  #contact .cs-input {
    font-size: 1rem;
    width: 100%;
    height: 3rem;
    padding: 0;
    padding-left: 1.5rem;
    color: var(--headerColor);
    background-color: transparent;
    border-radius: 0.5rem;
    border: 1px solid #fff;
    box-sizing: border-box;
}
  #contact .cs-input::placeholder {
      color: #7d799c;
      opacity: 0.6;
  }
  #contact .cs-textarea {
      min-height: 7.5rem;
      padding-top: 1.5rem;
      margin-bottom: 0.75rem;
      font-family: inherit;
  }
  #contact .cs-button-solid {
      font-size: 1rem;
      line-height: 3rem;
      text-decoration: none;
      font-weight: 700;
      overflow: hidden;
      margin: 0;
      color: #fff;
      padding: 0 3rem;
      border-radius: 8px;
      background-color: var(--primary);
      display: inline-block;
      position: relative;
      z-index: 1;
      transition: color 0.3s;
  }
  #contact .cs-button-solid:before {
      content: "";
      position: absolute;
      display: block;
      height: 100%;
      width: 0%;
      background: #1a1a1a;
      opacity: 1;
      top: 0;
      left: 0;
      z-index: -1;
      transition: width 0.3s;
  }
  #contact .cs-button-solid:hover {
      color: var(--primary);
  }
  #contact .cs-button-solid:hover:before {
      width: 100%;
  }
  #contact .cs-submit {
      width: 100%;
      min-width: 12.5rem;
      border: none;
  }
  #contact .cs-submit:hover {
      color: #fff;
      cursor: pointer;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #contact .cs-container {
      max-width: 80rem;
      flex-direction: row;
      justify-content: space-between;
  }
  #contact .cs-content {
      width: 47%;
      /* prevents flexbox from squishing it */
      flex: none;
  }
  #contact .cs-submit {
      width: 100%;
  }
}
/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #contact .cs-form {
      width: 46%;
      max-width: 36.125rem;
  }
  #contact .cs-submit {
      width: 100%;
  }
}
/* Large Desktop - 1500px */
@media only screen and (min-width: 93.75rem) {
  #contact .cs-graphic {
      display: block;
  }
}
#contact .flex-container {
  display: flex;
  column-gap: 20px;
}
@media only screen and (max-width: 540px) {
  #contact .flex-container {
    display: block;
}
}



/*-- -------------------------- -->
<---          Gallery           -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0rem) {
  #gallery {
      padding: var(--sectionPadding);
  }
  #gallery .cs-container {
      width: 100%;
      max-width: 80rem;
      padding: 0 .3rem;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
  }
  #gallery .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: left;
      width: 100%;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: flex-start;
  }

  #gallery .cs-text {
      margin-bottom: 1rem;
      max-width: 39.375rem;
  }
  #gallery .cs-text:last-of-type {
      margin-bottom: 2rem;
  }
  #gallery .cs-image-group {
      width: 100%;
      height: auto;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: repeat(3, 31vw);
      /* 16px - 20px */
      gap: clamp(0.5rem, 1.5vw, 1.25rem);
  }
  #gallery .cs-picture {
    display: block;
    position: relative;
    border-radius: 16px;
    overflow: hidden;
}
  #gallery .cs-picture img {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      object-fit: cover;
  }
  #gallery .cs-picture-1 {
      grid-column: 1 / span 6;
      grid-row: span 1;
  }
  #gallery .cs-picture-2 {
      grid-column: 7 / span 6;
      grid-row: span 1;
  }
  #gallery .cs-picture-3 {
      grid-column: 1 / span 6;
      grid-row: 2 / span 1;
  }
  #gallery .cs-picture-4 {
      grid-column: 7 / span 6;
      grid-row: 2 / span 1;
  }
  #gallery .cs-picture-5 {
      grid-column: 1 / span 6;
      grid-row: 3 / span 1;
  }
  #gallery .cs-picture-6 {
      grid-column: 7 / span 6;
      grid-row: 3 / span 1;
  }
  #gallery .cs-picture-7 {
      grid-column: 1 / span 6;
      grid-row: 4 / span 1;
  }
  #gallery .cs-picture-8 {
      grid-column: 7 / span 6;
      grid-row: 4 / span 1;
  }
  #gallery .cs-picture-9 {
    grid-column: 7 / span 6;
    grid-row: 4 / span 1;
  }
}
/* Tablet */
@media only screen and (min-width: 48rem) {
  #gallery .cs-image-group {
      /* 116px - 210px */
      grid-template-rows: repeat(3, clamp(7.25rem, 16vw, 13.125rem));
  }
  #gallery .cs-picture-1 {
      grid-column: 1 / span 3;
      grid-row: 1 / span 1;
  }
  #gallery .cs-picture-2 {
      grid-column: 4 / span 3;
      grid-row: 1 / span 1;
  }
  #gallery .cs-picture-3 {
    grid-column: 7 / span 3;
    grid-row: 1 / span 1;
}
  #gallery .cs-picture-4 {
      grid-column: 10 / span 3;
      grid-row: 1 / span 1;
  }
  #gallery .cs-picture-5 {
      grid-column: 1 / span 3;
      grid-row: 2 / span 1;
  }
  #gallery .cs-picture-6 {
      grid-column: 4 / span 3;
      grid-row: 2 / span 1;
  }
  #gallery .cs-picture-7 {
      grid-column: 1 / span 3;
      grid-row: 3 / span 1;
  }
  #gallery .cs-picture-8 {
      grid-column: 4 / span 3;
      grid-row: 3 / span 1;
  }
  #gallery .cs-picture-9 {
      grid-column: 7 / span 6;
      grid-row: 2 / span 2;
  }
}
                              
                              

                              
/*-- -------------------------- -->
<---          products          -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0rem) {
  #products {
      padding: var(--sectionPadding);
  }
  #products .cs-container {
      width: 100%;
      max-width: 80rem;
      padding: 0 .3rem;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
  }
  #products .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: left;
      width: 100%;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: flex-start;
  }

  #products .cs-text {
      margin-bottom: 1rem;
      max-width: 39.375rem;
  }

  #products .product-title {
    font-size: 20px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: -0.05000000074505806px;
    text-align: left;
    padding: 16px 8px;
    
  }
  #products .cs-text:last-of-type {
      margin-bottom: 2rem;
  }
  #products .cs-product-group {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 40vw);
    row-gap: clamp(7.5rem, 3.5vw, 3.25rem);
    column-gap: clamp(1rem, 0.5vw, 0.25rem);
}
  #products .product {
    display: block;
    position: relative;
}
  #products .product img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      border-radius: 16px;
  }
  #products .block-1 {
      grid-column: 1 / span 6;
      grid-row: span 1;
  }
  #products .block-2 {
      grid-column: 7 / span 6;
      grid-row: span 1;
  }
  #products .block-3 {
      grid-column: 1 / span 6;
      grid-row: 2 / span 1;
  }
  #products .block-4 {
      grid-column: 7 / span 6;
      grid-row: 2 / span 1;
  }
  #products .block-5 {
      grid-column: 1 / span 6;
      grid-row: 3 / span 1;
  }
  #products .block-6 {
      grid-column: 7 / span 6;
      grid-row: 3 / span 1;
  }
}
/* Tablet */
@media only screen and (min-width: 48rem) {
  #products .cs-product-group {
      /* 116px - 210px */
      grid-template-rows: repeat(2, clamp(7.25rem, 30vw, 20rem));
  }
  #products .block-1 {
      grid-column: 1 / span 4;
      grid-row: 1 / span 1;
  }
  #products .block-2 {
      grid-column: 5 / span 4;
      grid-row: 1 / span 1;
  }
  #products .block-3 {
    grid-column: 9 / span 4;
    grid-row: 1 / span 1;
}
  #products .block-4 {
      grid-column: 1 / span 4;
      grid-row: 2 / span 1;
  }
  #products .block-5 {
      grid-column: 5 / span 4;
      grid-row: 2 / span 1;
  }
  #products .block-6 {
      grid-column: 9 / span 4;
      grid-row: 2 / span 1;
  }
}
                              
                              
/*-- -------------------------- -->
<---          Footer            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #footer {
      padding: 40px 0;
      background-color: #54545F;
      position: relative;
      z-index: 1;
  }
  #footer .cs-container {
      width: 100%;
      max-width: 80rem;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
  }
  #footer .cs-ul {
      margin: 0;
      padding: 0;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      row-gap: 0.5rem;
      /* 24px - 36px */
      column-gap: clamp(1.5rem, 4vw, 2.25rem);
  }
  #footer .cs-li {
      list-style: none;
  }
  #footer .cs-link {
      color: #F4F7FE;
  }
  #footer .cs-link:hover {
      color: var(--primary);
  }
  #footer .cs-logo {
      width: 100%;
      max-width: 13.0625rem;
      height: auto;
      display: block;
  }
  #footer .cs-logo-img {
      width: 100%;
      display: block;
  }
  #footer .cs-bottom {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem;
  }
  #footer .cs-social {
    margin: 0;
    padding: 0 1.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}
  #footer .cs-social-li {
      list-style: none;
  }
  #footer .cs-social-link {
      width: 2rem;
      height: 2rem;
      background-color: #F4F7FE;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: background-color 0.3s;
  }
  #footer .cs-social-link:hover {
      background-color: var(--primary);
  }
  #footer .cs-social-link:hover .cs-social-icon {
    filter: grayscale(1) brightness(10000%);
    opacity: 1;
}
  #footer .cs-social-icon {
      width: 0.75rem;
      height: auto;
      display: block;
      transition: opacity 0.3s;
  }
  #footer .cs-copyright {
      font-size: 1rem;
      color: #bababa;
      line-height: 1.5em;
      margin: 0;
      display: block;
  }
  #footer .cs-copyright-link,
  #footer .cs-separater {
      font-size: 1rem;
      text-decoration: none;
      color: #bababa;
      transition: color 0.3s;
  }
  #footer .cs-copyright-link:hover,
  #footer .cs-separater:hover {
      color: var(--primary);
  }
  #footer .cs-separater {
      margin: 0 1rem;
      display: inline-block;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #footer .cs-bottom {
      flex-direction: row;
      justify-content: space-between;
  }
  #footer .cs-flex {
      margin: 0 auto;
  }
}
                              